<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bydraw's Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      line-height: 2;
    }

    ul li {
      margin-left: 20px;
    }

    div {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #F5F5F5;
    }

    #main {
      width: 90%;
      max-width: 900px;
      margin: 50px auto;
      background-color: #fff;
      padding: 40px;
      -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
      text-shadow: 8px 5px 10px #eee;
    }

    .rtitle {
      text-align: center;
      font-size: 26px;
    }

    blockquote,
    .mdl-card__media,
    .mdl-card__supporting-text.meta,
    footer {
      display: none !important;
    }

    #main>ul {
      margin: 15px 0;
    }

    hr {
      background: #eee;
    }

    #printBtn {
      width: 170px;
      height: 50px;
      background-color: #00D1B2;
      margin: 10px auto;
      border-radius: 5px;
      color: #fff;
      line-height: 50px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    }

    #printBtn:hover {
      background-color: #00C4A7;
    }
  </style>
</head>

<body>
  <div id="main">
    <h3 class="rtitle">Bydraw's Resume</h3>
    <ul>
      <li>姓名： 贺云鹏</li>
      <li>出生年月： 1995.04</li>
      <li>学历：本科</li>
    </ul>
    <hr>
    <ul>
      <li>职业方向：web前端开发</li>
      <li>专业技能：
        <ul>
          <li>HTML(5)</li>
          <li>CSS(3)</li>
          <li>Javascript(ES6)</li>
          <li>jQuery</li>
          <li>Easyui</li>
          <li>Vue(vue-router, vuex)</li>
          <li>Webpack</li>
        </ul>
      </li>
      <li>相关技能:
        <ul>
          <li>Git</li>
          <li>WordPress</li>
        </ul>
      </li>
    </ul>
    <hr>
    <ul>
      <li>生活态度：热情积极，乐观向上</li>
      <li>工作态度：乐于思考，善于学习</li>
    </ul>
    <hr>
    <ul>
      <li>工作邮箱：bydraw@outlook.com</li>
      <li>微信：Bydraw</li>
      <li>QQ：756324892</li>
    </ul>
  </div>
  <script>
    window.onload = function () {
      var Nprint = window.print;
      window.print = function () {
        try {
          document.querySelector('#printBtn').style.display = 'none';
          document.querySelector('#main').style.textShadow = 'none';
          // document.querySelector('#scheme-Paradox>canvas').style.display = 'none';
          Nprint();
          document.querySelector('#printBtn').style.display = 'block';
          document.querySelector('#main').style.textShadow = '8px 5px 10px #eee';
          // document.querySelector('#scheme-Paradox>canvas').style.display = 'block';
        } catch (e) {
          alert('当前浏览器不支持打印！');
          return;
        }
      }

      var printBtn = document.createElement('div');
      printBtn.innerHTML = '打印';
      printBtn.id = "printBtn";
      printBtn.onclick = function () {
        window.print();
      }
      document.querySelector('body').appendChild(printBtn);

    }
  </script>
</body>

</html>